<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/help_about_fragment"
            android:name="org.ntpsync.ui.HelpAboutFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dip"
            android:text="@string/help_help"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <fragment
            android:id="@+id/help_html_fragment"
            android:name="org.ntpsync.ui.HelpHtmlFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dip"
            android:text="@string/help_donations"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <fragment
            android:id="@+id/help_donations_fragment"
            android:name="org.donations.DonationsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>