# NTPSync

./: CHANGELOG  DESCRIPTION  LICENSE  README  README.md  build.gradle  settings.gradle
.tx/: config
API-Demo/: build.gradle
API-Demo/res/xml/: base_preference.xml
API-Demo/src/main/: AndroidManifest.xml
API-Demo/src/main/java/org/ntpsync/apidemo/: BaseActivity.java
NTPSync/: AndroidManifest.xml  build.gradle  project.properties
NTPSync/android-libs/Donations/ant-templates/other/: DonationsConfig.java
NTPSync/android-libs/Donations/src/org/donations/: DonationsConfig.java
NTPSync/res/layout/: help_activity.xml
NTPSync/res/raw-es/: help.html
NTPSync/res/raw-pl/: help.html
NTPSync/res/raw-uk/: help.html
NTPSync/res/values/: donations__config.xml  strings.xml  strings_static.xml
NTPSync/res/values-es/: strings.xml
NTPSync/res/values-fr-rFR/: strings.xml
NTPSync/res/values-pl/: strings.xml
NTPSync/res/values-uk/: strings.xml
NTPSync/res/values-zh/: strings.xml
NTPSync/res/xml/: preferences.xml
NTPSync/src/google/: AndroidManifest.xml
NTPSync/src/main/: AndroidManifest.xml
NTPSync/src/main/aidl/org/ntpsync/service/: INtpSyncRemoteService.aidl
NTPSync/src/main/java/com/commonsware/cwac/wakeful/: AlarmReceiver.java  WakefulIntentService.java
NTPSync/src/main/java/org/apache/commons/net/: DatagramSocketClient.java  DatagramSocketFactory.java  DefaultDatagramSocketFactory.java  DefaultSocketFactory.java  PrintCommandListener.java  SocketClient.java  package-info.java
NTPSync/src/main/java/org/apache/commons/net/io/: CopyStreamAdapter.java  CopyStreamEvent.java  CopyStreamException.java  CopyStreamListener.java  DotTerminatedMessageReader.java  FromNetASCIIInputStream.java  ToNetASCIIInputStream.java  Util.java
NTPSync/src/main/java/org/apache/commons/net/ntp/: NTPUDPClient.java  NtpUtils.java  NtpV3Impl.java  NtpV3Packet.java  TimeInfo.java  TimeStamp.java
NTPSync/src/main/java/org/apache/commons/net/util/: Base64.java  Charsets.java  KeyManagerUtils.java  ListenerList.java  SSLContextUtils.java  SubnetUtils.java  TrustManagerUtils.java
NTPSync/src/main/java/org/ntpsync/: NTPSyncApplication.java
NTPSync/src/main/java/org/ntpsync/service/: ConnectivityReceiver.java  NtpSyncRemoteService.java  NtpSyncService.java
NTPSync/src/main/java/org/ntpsync/ui/: BaseActivity.java  HelpAboutFragment.java  HelpActivity.java  HelpHtmlFragment.java
NTPSync/src/main/java/org/ntpsync/util/: Constants.java  JellyBeanSpanFixTextView.java  Log.java  NtpSyncUtils.java  PreferenceHelper.java  Utils.java
NTPSync/src/main/res/layout/: help_fragment_about.xml
NTPSync/src/main/res/raw/: help.html  help_about.html
NTPSync/src/main/res/raw-cs/: help.html
NTPSync/src/main/res/raw-de/: help.html
NTPSync/src/main/res/raw-es/: help.html
NTPSync/src/main/res/raw-eu/: help.html
NTPSync/src/main/res/raw-fr/: help.html
NTPSync/src/main/res/raw-fr-rFR/: help.html
NTPSync/src/main/res/raw-it/: help.html
NTPSync/src/main/res/raw-nl/: help.html
NTPSync/src/main/res/raw-pl/: help.html
NTPSync/src/main/res/raw-pt/: help.html
NTPSync/src/main/res/raw-pt-rBR/: help.html
NTPSync/src/main/res/raw-ru/: help.html
NTPSync/src/main/res/raw-sr/: help.html
NTPSync/src/main/res/raw-uk/: help.html
NTPSync/src/main/res/raw-zh/: help.html
NTPSync/src/main/res/values/: strings.xml  strings_preferences.xml
NTPSync/src/main/res/values-cs/: strings.xml
NTPSync/src/main/res/values-de/: strings.xml
NTPSync/src/main/res/values-es/: strings.xml
NTPSync/src/main/res/values-eu/: strings.xml
NTPSync/src/main/res/values-fr/: strings.xml
NTPSync/src/main/res/values-it/: strings.xml
NTPSync/src/main/res/values-nl/: strings.xml
NTPSync/src/main/res/values-pl/: strings.xml
NTPSync/src/main/res/values-pt/: strings.xml
NTPSync/src/main/res/values-pt-rBR/: strings.xml
NTPSync/src/main/res/values-pt-rPT/: strings.xml
NTPSync/src/main/res/values-ru/: strings.xml
NTPSync/src/main/res/values-sr/: strings.xml
NTPSync/src/main/res/values-uk/: strings.xml
NTPSync/src/main/res/values-vi/: strings.xml
NTPSync/src/main/res/values-zh/: strings.xml
NTPSync/src/main/res/xml/: preferences.xml
NTPSync/src/org/ntpsync/: NTPSyncApplication.java
NTPSync/src/org/ntpsync/service/: BootReceiver.java  NtpSyncService.java
NTPSync/src/org/ntpsync/ui/: BaseActivity.java  HelpAboutFragment.java  HelpActivity.java  HelpHtmlFragment.java
NTPSync/src/org/ntpsync/util/: Constants.java  Log.java  PreferenceHelper.java  Utils.java
Resources/: in_app_products_org_ntpsync.csv
Resources/commons-net-3.1-src/: README  RELEASE-NOTES.txt  checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude-filter.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ntpsync/: NTPSyncApplication.java
app/src/main/java/org/ntpsync/service/: NtpSyncRemoteService.java
app/src/main/java/org/ntpsync/ui/: HelpActivity.java
app/src/main/res/layout/: help_activity.xml
app/src/main/res/raw/: help_about.html
app/src/main/res/values/: strings.xml  strings_preferences.xml  strings_static.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/Donations/: build.gradle
libraries/Donations/src/main/: AndroidManifest.xml
libraries/HtmlTextView/: build.gradle
libraries/HtmlTextView/src/main/: AndroidManifest.xml
libraries/HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  UrlImageGetter.java
libraries/RootCommands/: build.gradle
libraries/RootCommands/src/main/: AndroidManifest.xml
libraries/RootCommands/src/main/java/org/sufficientlysecure/rootcommands/command/: Command.java
org_api_demo/: AndroidManifest.xml
org_ntpsync/: AndroidManifest.xml
org_ntpsync/res/layout/: about_activity.xml
org_ntpsync/res/raw/: help.html
org_ntpsync/res/raw-fr-rFR/: help.html
org_ntpsync/res/raw-ru/: help.html
org_ntpsync/res/raw-zh/: help.html
org_ntpsync/res/values-fr-rFR/: strings.xml
(+59 files in other folders)
