buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'], excludes: ['android-support-v4.jar'])
    compile project(':libraries:Donations')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
    productFlavors {
        google {
            buildConfig "public final static boolean DONATIONS_GOOGLE = true;"
        }
        fdroid {
            buildConfig "public final static boolean DONATIONS_GOOGLE = false;"
        }
    }
}
