<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="@string/pref_query_key"
        android:title="@string/pref_query" />
    <Preference
        android:key="@string/pref_detailed_query_key"
        android:title="@string/pref_detailed_query" />
    <Preference
        android:key="@string/pref_query_and_set_key"
        android:summary="@string/pref_query_and_set_summary"
        android:title="@string/pref_query_and_set" />

    <PreferenceCategory android:title="@string/pref_settings" >
        <CheckBoxPreference
            android:defaultValue="@string/pref_set_on_boot_def"
            android:key="@string/pref_set_on_boot_key"
            android:summary="@string/pref_set_on_boot_summary"
            android:title="@string/pref_set_on_boot" />

        <EditTextPreference
            android:defaultValue="@string/pref_ntp_server_def"
            android:key="@string/pref_ntp_server_key"
            android:summary="@string/pref_ntp_server_summary"
            android:title="@string/pref_ntp_server" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_help" >
        <Preference
            android:key="@string/pref_help_key"
            android:persistent="false"
            android:title="@string/pref_help" />
        <Preference
            android:key="@string/pref_about_key"
            android:persistent="false"
            android:title="@string/pref_about" />
        <Preference
            android:key="@string/pref_donations_key"
            android:persistent="false"
            android:title="@string/pref_donations" />
    </PreferenceCategory>

</PreferenceScreen>