<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:persistent="false"
        android:selectable="false"
        android:title="@string/pref_intro" />
    <Preference android:title="@string/pref_sync" />

    <PreferenceCategory android:title="@string/pref_settings" >
        <EditTextPreference
            android:defaultValue="@string/pref_ntp_server_def"
            android:key="@string/pref_ntp_server_key"
            android:summary="@string/pref_ntp_server_summary"
            android:title="@string/pref_ntp_server" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_help" >
        <Preference
            android:key="@string/pref_help_key"
            android:persistent="false"
            android:title="@string/pref_help" />
        <Preference
            android:key="@string/pref_about_key"
            android:persistent="false"
            android:title="@string/pref_about" />
        <Preference
            android:key="@string/pref_donations_key"
            android:persistent="false"
            android:title="@string/pref_donations" />
    </PreferenceCategory>

</PreferenceScreen>